is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvoiceAPI
build_property.RootNamespace = InvoiceAPI
build_property.ProjectDir = C:\Users\kbkac\OneDrive\Dokumenty\Programy\C#\Dotnet\InvoiceAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kbkac\OneDrive\Dokumenty\Programy\C#\Dotnet\InvoiceAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kbkac/OneDrive/Dokumenty/Programy/C\#/Dotnet/InvoiceAPI/Views/Templates/InvoiceTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVzXEludm9pY2VUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
